# 2019-9-12

./: README.md  build.gradle  settings.gradle  tsyc.jks
app/: build.gradle
app/src/androidTest/java/com/tsyc/tianshengyoucai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_city.json
app/src/main/java/com/tsyc/tianshengyoucai/: AppContext.java  MainActivity.java
app/src/main/java/com/tsyc/tianshengyoucai/Eventbuss/: AddressEvent.java  BankEvent.java  BossChangeInfomEvent.java  ChangerEvent.java  ConponEvent.java  ConponsEvent.java  JobRefreshEvent.java  MineInfomEvents.java  OrderRefreshEvent.java  RcRefresh.java  RefreshBossMeEvent.java  RefreshHomeEvent.java  ShopCollectEvent.java  TypeContentEvent.java  UserInfomEvent.java
app/src/main/java/com/tsyc/tianshengyoucai/adapter/: AddressAapter.java  GoodCollectAdapter.java  ImgAdapter.java  PageBuleFragmentAdapter.java  PageFragmentAdapter.java  ShopCollectAdapter.java
app/src/main/java/com/tsyc/tianshengyoucai/base/: Base2Activity.java  Base2Fragment.java
app/src/main/java/com/tsyc/tianshengyoucai/constant/: Config.java  Constant.java
app/src/main/java/com/tsyc/tianshengyoucai/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/tsyc/tianshengyoucai/fragment/: CouponFragment.java  EvaluteFragment.java  GmCoinsFragment.java  HomeTypeFragment.java  ImagerFragment.java  PackerFragment.java  ShopManagerFragment.java  TypeItemFragment.java
app/src/main/java/com/tsyc/tianshengyoucai/listener/: EditTextContentChangedListener.java  ItemClickListener.java  MyTextWatcherListener.java  PayBorderListener.java  PermissionListener.java
app/src/main/java/com/tsyc/tianshengyoucai/manager/: ActivityManager.java  DataMangerVo.java  ResultActivityTo.java  ResultFragmentTo.java  SPManager.java  SelectCityManager.java  StartActivityManger.java  StartFragmentManger.java
app/src/main/java/com/tsyc/tianshengyoucai/model/: normal.java
app/src/main/java/com/tsyc/tianshengyoucai/net/: BaseRequestUtils.java  UrlManager.java
app/src/main/java/com/tsyc/tianshengyoucai/requet/: BaseHttp.java  BitmapDownHttp.java  OkGoUpdateHttpUtil.java  RequestBossHttp.java  RequestCodeHttp.java  RequestInfomHttp.java  RequestJobHttp.java  RequestSettingHttp.java  UpdataImagHttp.java
app/src/main/java/com/tsyc/tianshengyoucai/ui/: ImagerActivity.java  SecondActivity.java
app/src/main/java/com/tsyc/tianshengyoucai/utils/: ActivityUtil.java  AliPayKeyBorderUtils.java  ApkUtils.java  Arith.java  BannerImageLoader.java  BannerImageLoader2.java  Base64Util.java  CountdownUtil.java  CustomBehavior.java  DialogUtils.java  EditTextChangedListener.java  FastJsonUtil.java  FileUtil.java  FragmentUtil.java  GlideUtil.java  GsonUtils.java  HttpTools.java  HttpUtil.java  ImageLoader.java  ImgUtils.java  KeyboardWatcher.java  LocalJsonUtils.java  LunBanUtil.java  MyRounderCorners.java  NetWorkUtils.java  NumberUtils.java  PayUtils.java  RecognizeService.java  RecyclerUtil.java  SaveHistoryInfom.java  SaveJobUtil.java  SaveUserInfomUtilJave.java  ScreenShot.java  ScreenUtils.java  SelectKeyUtil.java  SerializableUtil.java  SettingUtil.java  ShareUtil.java  SimpleUtils.java  SimpleViewBehavior.java  (+7 more)
app/src/main/java/com/tsyc/tianshengyoucai/view/: FlowLayout.java  FlowRadioGroup.java  MoneyTextWatcher.java  MyNestedScrollView.java  NoScrollViewPager.java  RoundCornersImageView.java  SelectBankListAlerDialog.java  SelectCamerAlerdialog.java  SelectGoodDetailAlertdialog.java  SelectKeyDialog.java  (+4 more)
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: bg_boss_edit_gray.xml  bg_chat_lift.xml  bg_chat_right.xml  bg_dialog_gray_select.xml  bg_dialog_white_select.xml  bg_gray_transp_4_raido.xml  bg_partner_qian_yelleo.xml  bg_qian_bule.xml  bg_qian_fen.xml  bg_qian_yellow.xml  bg_title_bar.xml  bg_web_progress_bar.xml  btn_bg_yellow.xml  evaluate_type_selector.xml  evaluate_type_text_color.xml  gender_selector.xml  gm_4_bule_bg_circle.xml  gm_4_bule_radio_line.xml  gm_4_gray_bg_circle.xml  gm_4_gray_transp.xml  gm_4_red_bg_circle.xml  gm_4_red_radio_line.xml  gm_4_white_bg_radio.xml  gm_4_white_radio_line.xml  gm_4_yellow_radio.xml  gm_bule_circle_bg.xml  gm_circle_4_blue_bg.xml  gm_circle_blue_bg.xml  gm_circle_gray_bg.xml  gm_gray_bg.xml  gm_gray_radio_line.xml  gm_red_4_qian_circle_bg.xml  gm_red_bg_circle.xml  gm_red_circle_bg.xml  gm_red_qian_circle_bg.xml  gm_search_gray_bg.xml  indicator_red.xml  indicator_white.xml  line_divider.xml  normal_btn_bg.xml  (+44 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank.xml  activity_add_card.xml  activity_address.xml  activity_all_postion.xml  activity_app_about.xml  activity_app_back_money.xml  activity_app_phone.xml  activity_app_setting.xml  activity_app_suggest.xml  activity_bank_card.xml  activity_base.xml  activity_becom_shop.xml  activity_bill_detail.xml  activity_bind_alipay.xml  activity_bind_phone.xml  activity_boos_name.xml  activity_boss_change_company.xml  activity_boss_chat.xml  activity_boss_company_infom.xml  activity_boss_deliver.xml  activity_boss_home.xml  activity_boss_home_search_type.xml  activity_boss_info.xml  activity_boss_interest.xml  activity_boss_interview.xml  activity_boss_job_edit.xml  activity_boss_look_resume.xml  activity_boss_other.xml  activity_boss_other_job.xml  activity_boss_other_job_result.xml  activity_boss_send_inter_view.xml  activity_boss_work_area.xml  activity_boss_work_describe.xml  activity_cancel_coupon.xml  activity_cash.xml  activity_casher_cash.xml  activity_certication.xml  activity_changer_job_phone.xml  activity_chat.xml  (+312 more)
app/src/main/res/menu/: cash_record.xml  release_top.xml  store_top.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  network_security_config.xml
app/src/test/java/com/tsyc/tianshengyoucai/: ExampleUnitTest.java
lib_zxing/: build.gradle
lib_zxing/src/main/res/values/: colors.xml  styles.xml
(+510 files in other folders)
