apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\yfl\\tianshengyoucai\\tsyc.jks')
            storePassword 'tsyc811'
            keyAlias = 'tsyc'
            keyPassword 'tsyc811'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tsyc.tianshengyoucai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs('zh-rCN', 'ko')

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    // Lambda  表达式
    //        enabled true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':library')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.youth.banner:banner:1.4.10'
    // 侧滑关闭activity
    implementation 'com.github.chaychan:SlideCloseLib:1.0.0'
    implementation 'com.github.nukc.stateview:library:1.5.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    //retrofit
    //    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.razerdp:BasePopup:2.1.9'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(path: ':multiple-status-view')
    implementation project(path: ':matisse')
    // butterKnife
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    //ViewPgaer 指示器
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation project(path: ':lib_zxing')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/fastjson-1.2.59.jar')
    implementation 'com.qianwen:update-app:3.5.2'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.9.2'
    //定位功能
    implementation 'com.amap.api:location:4.7.0'
    //搜索功能
    implementation 'com.amap.api:search:6.9.2'
    //    implementation files('libs/AMap3DMap_6.9.2_AMapSearch_6.9.2_AMapLocation_4.7.0_20190709.jar')
    // 支付宝
    implementation files('libs\\alipaySdk-15.6.4-20190611174341.aar')
    implementation 'com.zzhoujay.richtext:richtext:2.4.7'
    implementation project(path: ':passlibrary')
    implementation 'top.zibin:Luban:1.1.8'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation project(path: ':citypicker')
    // implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    // implementation 'com.yuyh.imgsel:library:2.0.6'

    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')

}
