<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iv_collect"
        android:orderInCategory="100"
        android:title="发布须知"
        android:icon="@mipmap/ic_detail_notice"
        app:showAsAction="always" />
</menu>