<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.recruit.infom.TradeActivity">

    <include layout="@layout/gm_title_right" />

    <TextView
        android:id="@+id/tv_trade_waring"
        style="@style/text_fu_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="请选择行业，最多3个" />

    <TextView
        style="@style/text_main_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:text="已选行业"
        android:textStyle="bold" />

    <com.tsyc.tianshengyoucai.view.FlowLayout
        android:id="@+id/fl_layout"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/line_height_one"
        android:layout_marginTop="@dimen/dp_10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_trade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16" />

</LinearLayout>