<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:ignore="MissingConstraints,RtlSymmetry">

    <include
        android:id="@+id/root_title"
        layout="@layout/toolbar_normal_title" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176"
        android:layout_margin="@dimen/dp_13"
        android:background="@drawable/shape_white_rectangle"
        app:layout_constraintTop_toBottomOf="@id/root_title">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_update_login_pwd"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/jft_but_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintBottom_toTopOf="@id/ctl_pay_pwd"
            app:layout_constraintTop_toBottomOf="@id/ctl_login_pwd" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/ctl_login_pwd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_update_pay_pwd"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/jft_but_arrow"
                android:drawablePadding="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/color_7B8391"
                android:textSize="@dimen/ts_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_phone_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/ctl_pay_pwd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_update_phone_pwd"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_phone_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/jft_but_arrow"
                android:drawablePadding="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/color_444A53"
                android:textColorHint="@color/color_444A53"
                android:textSize="@dimen/ts_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintBottom_toTopOf="@id/ctl_pay_pwd"
            app:layout_constraintTop_toBottomOf="@id/ctl_login_pwd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintBottom_toTopOf="@id/ctl_phone_pwd"
            app:layout_constraintTop_toBottomOf="@id/ctl_pay_pwd" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176"
        android:layout_margin="@dimen/dp_13"
        android:id="@+id/ctl_buttom"
        android:background="@drawable/shape_white_rectangle"
        app:layout_constraintTop_toBottomOf="@id/ctl_top">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_advice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_advice"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/jft_but_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintBottom_toTopOf="@id/ctl_about"
            app:layout_constraintTop_toBottomOf="@id/ctl_advice" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/ctl_advice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/jft_but_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_version_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/ctl_about">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_version"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/shape_red_oval"
                android:drawablePadding="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_30"
                android:textColor="@color/color_444A53"
                android:textColorHint="@color/color_444A53"
                android:textSize="@dimen/ts_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintBottom_toTopOf="@id/ctl_about"
            app:layout_constraintTop_toBottomOf="@id/ctl_advice" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintBottom_toTopOf="@id/ctl_version_code"
            app:layout_constraintTop_toBottomOf="@id/ctl_about" />
    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/shape_white_rectangle"
        android:text="@string/text_exit"
        android:textColor="@color/tab_color"
        android:textSize="@dimen/ts_16"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>