<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:ignore="MissingConstraints,RtlSymmetry">

    <include
        android:id="@+id/root_title"
        layout="@layout/toolbar_normal_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:padding="@dimen/dp_21">


                <ImageView
                    android:id="@+id/iv_shop_image"
                    android:layout_width="@dimen/dp_47"
                    android:layout_height="@dimen/dp_47"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_16"
                    app:layout_constraintLeft_toRightOf="@id/iv_shop_image"
                    app:layout_constraintTop_toTopOf="@id/iv_shop_image" />

                <TextView
                    android:id="@+id/tv_shop_take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/jft_icon_cashiercertificatio"
                    android:paddingStart="@dimen/dp_10"
                    android:text="收银台认证商家"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/color_7B8391"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/iv_shop_image"
                    app:layout_constraintLeft_toRightOf="@id/iv_shop_image" />


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_25"
                android:paddingEnd="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_25">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cash_money"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_profit_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="￥"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/ts_35"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_1" />

                <EditText
                    android:id="@+id/et_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/color_7B8391"
                    android:textSize="@dimen/ts_35"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_profit_tip"
                    app:layout_constraintTop_toBottomOf="@id/tv_1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EDEDED"
                    app:layout_constraintTop_toBottomOf="@id/et_profit" />


                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="钱包余额："
                    android:textColor="@color/black_33"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/et_profit" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/tab_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_2"
                    app:layout_constraintLeft_toRightOf="@id/tv_2"
                    app:layout_constraintTop_toTopOf="@id/tv_2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="支付金额不大于余额 则优先使用余额支付"
                    app:layout_constraintTop_toBottomOf="@id/tv_profit" />


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ctl_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/ctl_profit">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_bank_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_pay_type" />

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_btm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:paddingTop="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctl_pay_type">


                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/normal_red_btn_bg"
                    android:text="@string/text_config_cash"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_17" />


                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:paddingStart="@dimen/dp_15"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf=" @id/btn_commit" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>