<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:ignore="MissingConstraints,RtlSymmetry">

    <include
        android:id="@+id/root_title"
        layout="@layout/toolbar_normal_title" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_225"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_11"
        android:paddingEnd="@dimen/dp_11"
        app:layout_constraintTop_toBottomOf="@id/root_title">

        <TextView
            android:id="@+id/tv_tip_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_57"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:text="@string/text_phone"
            android:textColor="@color/color_444A53"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_57"
            android:layout_marginStart="@dimen/dp_17"
            android:gravity="center_vertical"
            android:textColor="@color/color_444A53"
            android:textSize="@dimen/ts_15"
            app:layout_constraintLeft_toRightOf="@id/tv_tip_phone"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintTop_toBottomOf="@id/tv_tip_phone" />


        <TextView
            android:id="@+id/tv_version_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_57"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:text="@string/text_verify"
            android:textColor="@color/color_444A53"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toBottomOf="@id/tv_tip_phone" />

        <EditText
            android:id="@+id/et_version_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_57"
            android:layout_marginStart="@dimen/dp_17"
            android:background="@null"
            android:hint="@string/input_verification_code_hint"
            android:maxLength="9"
            android:inputType="number"
            style="@style/text_main_15"
            app:layout_constraintBottom_toBottomOf="@id/tv_version_code"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_version_code"
            app:layout_constraintRight_toRightOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/tv_version_code" />

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_3"
            android:background="@color/color_split_line"
            app:layout_constraintBottom_toBottomOf="@id/tv_version_code"
            app:layout_constraintRight_toLeftOf="@id/btn_send_code"
            app:layout_constraintTop_toTopOf="@id/tv_version_code" />

        <Button
            android:id="@+id/btn_send_code"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_17"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:text="@string/get_verification_code"
            android:textColor="@color/normal_text_color"
            app:layout_constraintBottom_toBottomOf="@id/tv_version_code"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_version_code" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintTop_toBottomOf="@id/tv_version_code" />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_57"
            android:gravity="center"

            android:paddingStart="@dimen/dp_5"
            android:text="@string/text_new_pwd"
            android:textColor="@color/color_444A53"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toBottomOf="@id/tv_version_code" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_57"
            android:layout_marginStart="@dimen/dp_17"
            android:background="@null"
            android:hint="@string/hint_pay_pwd"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            style="@style/text_main_15"
            app:layout_constraintBottom_toBottomOf="@id/tv_new"
            app:layout_constraintLeft_toRightOf="@id/tv_new"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_E9EFF7"
            app:layout_constraintTop_toBottomOf="@id/tv_new" />

        <TextView

            android:id="@+id/tv_new_again"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_57"
            android:gravity="center"

            android:paddingStart="@dimen/dp_5"
            android:text="@string/text_new_pwd"
            android:textColor="@color/color_444A53"
            android:textSize="@dimen/ts_16"
            app:layout_constraintTop_toBottomOf="@id/tv_new" />

        <EditText
            android:id="@+id/et_new_pwd_"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_57"
            android:layout_marginStart="@dimen/dp_17"
            android:background="@null"
            android:hint="@string/hint_pay_pwd_"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            style="@style/text_main_15"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_again"
            app:layout_constraintLeft_toRightOf="@id/tv_new_again"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new_again" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_67"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@drawable/normal_red_btn_bg"
        android:text="@string/text_config_update"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_17"
        app:layout_constraintTop_toBottomOf="@id/ctl_top" />

</android.support.constraint.ConstraintLayout>