<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.money.WithdrawActivity">
    <include layout="@layout/gm_title_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/gm_white_4_raido"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <TextView
                    style="@style/text_main_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现金额" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_main_35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥" />

                    <EditText
                        android:id="@+id/et_withdraw"
                        style="@style/text_main_35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        android:text="0.00" />

                </LinearLayout>

                <View
                    style="@style/line_height_one"
                    android:layout_marginTop="@dimen/dp_8" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_my_money_left"
                        style="@style/text_fu_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包余额："
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_money_value"
                        style="@style/text_red_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.62"
                        app:layout_constraintLeft_toRightOf="@id/tv_my_money_left"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_fu_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="钱包余额满100才能提现。"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_money_value" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/gm_white_4_raido"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <LinearLayout
                    android:id="@+id/ll_pay_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_main_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/jft_icon_wechatpay"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text="微信" />

                    <ImageView
                        android:id="@+id/iv_pay_weixin"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/jft_btn_duipay_selected" />
                </LinearLayout>

                <View
                    style="@style/line_height_one"
                    android:layout_marginTop="@dimen/dp_20"

                    />

                <LinearLayout
                    android:id="@+id/ll_pay_zhifu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"

                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_main_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/jft_icon_alipaypay"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text="支付宝" />

                    <ImageView
                        android:id="@+id/iv_pay_zhifu"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/jft_but_paymentnotselected" />
                </LinearLayout>

                <View
                    style="@style/line_height_one"
                    android:layout_marginTop="@dimen/dp_20"

                    />

                <LinearLayout
                    android:id="@+id/ll_pay_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"

                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_main_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/jft_but_cashcard"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text="银行卡" />

                    <ImageView
                        android:id="@+id/iv_pay_bank"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/jft_but_paymentnotselected" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay_sure"
                style="@style/text_17_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/normal_red_btn_bg"
                android:text="立即充值" />

            <TextView
                style="@style/text_fu_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="提现规则：" />

            <TextView
                style="@style/text_fu_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:text="1. 提现收取1%手续费。" />

            <TextView
                style="@style/text_fu_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:text="2. 到账时间：工作日两小时内。" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>