<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/root_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:background="@color/line_color" />

        <include layout="@layout/toolbar_normal_title" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ctl_btm"
        app:layout_constraintTop_toBottomOf="@id/root_title"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_191"
                android:background="@drawable/normal_red_bg">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_34"
                    android:text="@string/text_my_order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_34"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title">


                    <ImageView
                        android:layout_width="@dimen/dp_11"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/jft_but_white_back" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_23"
                    android:paddingBottom="@dimen/dp_40"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_17"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <TextView
                    android:id="@+id/tv_auto_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_23"
                    android:paddingBottom="@dimen/dp_15"
                    android:textColor="@color/color_FFD26C"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_18"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_curr_status_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前状态："
                    android:textColor="@color/color_555555"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:id="@+id/tv_curr_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_curr_status_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_curr_status_tip"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_curr_status_tip" />


                <TextView
                    android:id="@+id/tv_curr_status_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/color_7B8391"
                    android:textSize="@dimen/ts_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_curr_status_tip" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_19"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_19"
                app:layout_constraintTop_toBottomOf="@id/ctl_top">


                <TextView
                    android:id="@+id/tv_address_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/jft_but_ewlyadded"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/text_add_new_address"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/ts_15"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ctl_has_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/jft_icon_interviewcontacts"
                        android:drawablePadding="@dimen/dp_7"
                        android:textColor="@color/color_444A53"
                        android:textSize="@dimen/ts_14" />

                    <TextView
                        android:id="@+id/tv_address_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:drawableStart="@mipmap/jft_icon_contactinformationofconsignee"
                        android:drawablePadding="@dimen/dp_7"
                        android:textColor="@color/color_444A53"
                        android:textSize="@dimen/ts_14"
                        app:layout_constraintBottom_toBottomOf="@id/tv_address_name"
                        app:layout_constraintLeft_toRightOf="@id/tv_address_name"
                        app:layout_constraintTop_toTopOf="@id/tv_address_name" />


                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_25"
                        android:background="@mipmap/jft_icon_locationofinterview"
                        app:layout_constraintTop_toBottomOf="@id/tv_address_name" />

                    <TextView
                        android:id="@+id/tv_address_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:drawablePadding="@dimen/dp_7"
                        android:paddingStart="@dimen/dp_10"
                        android:ellipsize="end"
                        android:textColor="@color/color_444A53"
                        android:textSize="@dimen/ts_14"
                        app:layout_constraintLeft_toRightOf="@id/iv_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_address_name" />

                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_13"
                        android:background="@mipmap/jft_but_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:padding="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/ctl_address">


                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:text="商品详情"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_15"
                    android:textStyle="bold" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ctl_goods_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/tv_shop_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_shop_name">

                    <RelativeLayout
                        android:id="@+id/rl_img"
                        android:layout_width="@dimen/dp_84"
                        android:layout_height="@dimen/dp_84"
                        android:layout_marginTop="@dimen/dp_15"
                        android:padding="@dimen/dp_2">

                        <ImageView
                            android:id="@+id/iv_order_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_order_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:lines="1"
                        android:textColor="@color/color_444A53"
                        android:textSize="@dimen/ts_14"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/rl_img"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rl_img"
                        tools:text="111111111111111111" />


                    <TextView
                        android:id="@+id/tv_order_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:lines="1"
                        android:textColor="@color/color_7B8391"
                        android:textSize="@dimen/ts_11"
                        app:layout_constraintBottom_toBottomOf="@id/rl_img"
                        app:layout_constraintLeft_toRightOf="@id/rl_img"
                        app:layout_constraintTop_toTopOf="@id/rl_img"
                        tools:text="111111111111111111" />


                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:textColor="@color/tab_color"
                        app:layout_constraintBottom_toBottomOf="@id/rl_img"
                        app:layout_constraintLeft_toRightOf="@id/rl_img"
                        tools:text="111" />

                    <TextView
                        android:id="@+id/tv_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_444A53"
                        android:textSize="@dimen/ts_13"
                        app:layout_constraintBottom_toBottomOf="@id/tv_order_price"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_order_price" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pay_type_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center"
                    android:text="付款方式："
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintTop_toBottomOf="@id/ctl_goods_info" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="right"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pay_type_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_pay_type_tip"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_pay_type_tip" />

                <LinearLayout
                    android:id="@+id/ll_use_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_pay_type_tip">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ctl_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_red_bag"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_33"
                            android:gravity="center"
                            android:text="使用红包："
                            android:textColor="@color/color_444A53"
                            android:textSize="@dimen/ts_14" />

                        <TextView
                            android:id="@+id/tv_bag_tip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/color_7B8391"
                            android:textSize="@dimen/ts_14"
                            app:layout_constraintBottom_toBottomOf="@id/tv_red_bag"
                            app:layout_constraintLeft_toRightOf="@id/tv_red_bag"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_red_bag" />


                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ctl_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_33"
                            android:gravity="center"
                            android:text="使用优惠券："
                            android:textColor="@color/color_444A53"
                            android:textSize="@dimen/ts_14" />

                        <TextView
                            android:id="@+id/tv_coupon_tip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/color_7B8391"
                            android:textSize="@dimen/ts_14"
                            app:layout_constraintBottom_toBottomOf="@id/tv_coupon"
                            app:layout_constraintLeft_toRightOf="@id/tv_coupon"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_coupon" />


                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ctl_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_post_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_33"
                            android:gravity="center"
                            android:text="商品运费："
                            android:textColor="@color/color_444A53"
                            android:textSize="@dimen/ts_14" />

                        <TextView
                            android:id="@+id/tv_post"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/color_7B8391"
                            android:textSize="@dimen/ts_14"
                            app:layout_constraintBottom_toBottomOf="@id/tv_post_tip"
                            app:layout_constraintLeft_toRightOf="@id/tv_post_tip"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_post_tip" />


                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:text="总计"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_15"
                    app:layout_constraintTop_toBottomOf="@id/ll_use_coupon" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ACB4C2"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total" />


                <TextView
                    android:id="@+id/tv_total_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:text="应付金额"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_15"
                    app:layout_constraintTop_toBottomOf="@id/tv_total" />

                <TextView
                    android:id="@+id/tv_total_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ACB4C2"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_pay"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total_pay" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:padding="@dimen/dp_11"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:text="申请项目："
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14" />

                <TextView
                    android:id="@+id/tv_back_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_apply_name"
                    app:layout_constraintLeft_toRightOf="@id/tv_apply_name"
                    app:layout_constraintTop_toTopOf="@id/tv_apply_name" />


                <TextView
                    android:id="@+id/tv_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:text="申请时间："
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_apply_name" />

                <TextView
                    android:id="@+id/tv_back_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_apply_time"
                    app:layout_constraintLeft_toRightOf="@id/tv_apply_time"
                    app:layout_constraintTop_toTopOf="@id/tv_apply_time" />


                <TextView
                    android:id="@+id/tv_apply_money"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:text="退款金额："
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_apply_time" />

                <TextView
                    android:id="@+id/tv_back_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_apply_money"
                    app:layout_constraintLeft_toRightOf="@id/tv_apply_money"
                    app:layout_constraintTop_toTopOf="@id/tv_apply_money" />


                <TextView
                    android:id="@+id/tv_apply_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:text="申请理由："
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_apply_money" />

                <TextView
                    android:id="@+id/tv_back_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintLeft_toRightOf="@id/tv_apply_reason"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_apply_reason" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="@id/tv_back_reason"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_back_reason" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_detail_histroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:padding="@dimen/dp_11"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ctl_center">

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_39"
                    android:gravity="center"
                    android:text="退款历史"
                    android:textColor="@color/color_ACB4C2"
                    android:textSize="@dimen/ts_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tv_history" />


                <TextView
                    android:id="@+id/tv_buyer_apply_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableStart="@drawable/shape_gray_dd_cricle"
                    android:drawablePadding="@dimen/dp_15"
                    android:text="买家发起退款申请"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_history" />

                <TextView
                    android:id="@+id/tv_buyer_apply_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/jft_but_arrow"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="end"
                    android:textColor="@color/color_555555"
                    android:textSize="@dimen/ts_12"
                    app:layout_constraintBottom_toBottomOf="@id/tv_buyer_apply_time_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_buyer_apply_time_tip"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_buyer_apply_time_tip" />


                <TextView
                    android:id="@+id/tv_shoper_agree_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:drawableStart="@drawable/shape_gray_dd_cricle"
                    android:drawablePadding="@dimen/dp_15"
                    android:text="卖家同意退款申请"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_buyer_apply_time_tip" />

                <TextView
                    android:id="@+id/tv_shoper_agree_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/jft_but_arrow"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="end"
                    android:textColor="@color/color_555555"
                    android:textSize="@dimen/ts_12"
                    app:layout_constraintBottom_toBottomOf="@id/tv_shoper_agree_time_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_shoper_agree_time_tip"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_shoper_agree_time_tip" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/shape_white_rectangle"
                android:padding="@dimen/dp_11"
                app:layout_constraintTop_toBottomOf="@id/ctl_center">

                <TextView
                    android:id="@+id/tv_user_say"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_7B8391"
                    android:textSize="@dimen/ts_12" />

                <TextView
                    android:id="@+id/tv_order_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="@color/color_7B8391"
                    android:textSize="@dimen/ts_12"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_say" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="@color/color_7B8391"
                    android:textSize="@dimen/ts_12"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_sn" />

                <TextView
                    android:id="@+id/tv_copy_sn"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_18"
                    android:background="@drawable/shape_gray_dd_rectangle"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/color_444A53"
                    android:textSize="@dimen/ts_11"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_sn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_order_sn" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintTop_toBottomOf="@id/ctl_detail" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_btm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_order_gray_logistic"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/shape_gray_rectangle"
            android:gravity="center"
            android:textSize="@dimen/ts_13"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_order_gray_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_gray_status"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/shape_gray_rectangle"
            android:gravity="center"
            android:textSize="@dimen/ts_13"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_order_red_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_red_status"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/shape_red_rectangle_2"
            android:gravity="center"
            android:textColor="@color/tab_color"
            android:textSize="@dimen/ts_13"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>