<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.recruit.boss.BossHomeSearchTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="@color/color_5769E7">
        <TextView
            android:layout_alignParentBottom="true"
            style="@style/text_17_white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_centerInParent="true"
            android:text="筛选条件" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="学历" />

            <com.tsyc.tianshengyoucai.view.FlowLayout
                android:id="@+id/fl_edu_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16" />

            <TextView
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="经验" />

            <com.tsyc.tianshengyoucai.view.FlowLayout
                android:id="@+id/fl_exp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16" />

            <TextView
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="薪水" />

            <com.tsyc.tianshengyoucai.view.FlowLayout
                android:id="@+id/fl_money_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16" />

            <TextView
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="求职状态" />

            <com.tsyc.tianshengyoucai.view.FlowLayout
                android:id="@+id/fl_status_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    style="@style/line_height_one"
                    android:layout_above="@id/ll_rot" />

                <LinearLayout
                    android:id="@+id/ll_rot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_boss_home_canner"
                        style="@style/text_main_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="重置" />

                    <Button
                        android:id="@+id/btn_boss_home_sure"
                        style="@style/text_15_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bule"
                        android:text="确定" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>