<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recruit.boss.BossOtherJobActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="@color/color_5769E7">
        <ImageView
            android:id="@+id/gm_iv_back"
            android:layout_width="@dimen/dp_48"
            android:src="@mipmap/jft_but_whitearrow"
            android:padding="@dimen/dp_14"
            android:onClick="onfinish"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_48"
            tools:ignore="OnClick" />
        <TextView
            style="@style/text_17_white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="搜索职位" />
        <TextView
            style="@style/text_15_white"
            android:id="@+id/tv_boss_other_job_sure"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确认" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_trade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16" />
</LinearLayout>