<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.help.HelpDetailActivity">

    <include layout="@layout/gm_title" />

    <TextView
        android:id="@+id/tv_help_detail_titel"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:text="" />

    <TextView
        android:id="@+id/tv_help_detail_titel_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>