<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.bank.UnBindAlipayActivity">

    <include layout="@layout/gm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:text="手机号码:" />

            <TextView
                android:id="@+id/tv_unbind_phone"
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@color/transparent"
                android:hint="请输入手机号码" />
        </LinearLayout>

        <View style="@style/line_height_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:text="验证码    :" />

            <EditText
                android:id="@+id/et_unbind_code"
                style="@style/text_main_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="6"
                android:background="@color/transparent"
                android:hint="请输入验证码" />

            <View
                style="@style/line_with_one"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4" />

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="点击获取"
                android:textColor="@color/normal_btn_start_color" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_unbind"
            style="@style/btn_17_white"
            android:text="确认解绑" />
    </LinearLayout>

</LinearLayout>