<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/gm_title" />

    <TextView
        android:id="@+id/tv_choose_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_25"
        android:paddingTop="@dimen/dp_43"
        android:text="认证处理中 ..."
        android:textColor="@color/color_444A53"
        android:textSize="@dimen/ts_22"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/tv_no_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:lineSpacingExtra="@dimen/dp_10"
        android:paddingStart="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_25"
        android:text="@string/company_verify"
        android:textColor="@color/color_7B8391"
        android:textSize="@dimen/ts_13"
       />

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_update_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_35"
        android:background="@drawable/shape_update_bg"
        android:gravity="center"
        android:text="重新认证"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_update_next"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_update_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_35"
        android:background="@drawable/shape_gray_job_ok_rectangle"
        android:gravity="center"
        android:text="切换身份，找工作"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tv_update_info"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
  </android.support.constraint.ConstraintLayout>
</LinearLayout>