<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.mine.bank.MyBankListActivity">

    <include layout="@layout/gm_title_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:background="@color/main_color" />

    <ScrollView
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_my_bank_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16" />

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_20"
                android:id="@+id/ll_add_bank_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/gm_4_gray_bg_circle"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_bank_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"

                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="添加银行卡" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@mipmap/jft_but_arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>