<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_273"
        android:background="@mipmap/jft_img_becomeapartner"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_17_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="您还不是合伙人"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_partner"
            style="@style/text_14_white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@id/tv_title"
            android:gravity="center"
            android:drawableRight="@mipmap/jft_but_bosspersonalcenterforward"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="点击成为合伙人" />
    </RelativeLayout>
</LinearLayout>