<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jft_img_bulletwindow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/dp_70"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_pop_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_50"
                android:textColor="@color/color_FF781E"
                android:textSize="@dimen/ts_18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_get_bag"
                android:layout_width="@dimen/dp_146"
                android:layout_height="@dimen/dp_42"
                android:layout_centerInParent="true"
                android:background="@drawable/normal_red_bag_bg"
                android:gravity="center"
                android:text="立即领取"
                android:textColor="@color/color_FF781E"
                android:textSize="@dimen/ts_17"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/jft_but_close2" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
