<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CouponFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smrlayout_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_coupon_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <include layout="@layout/empty"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_lose_red"
                style="@style/text_red_12"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@id/rlv_coupon_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_16"
                android:drawableRight="@mipmap/jft_but_generalarrowred"
                android:drawablePadding="@dimen/dp_10"
                android:text="查看已失效红包" />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>