<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gm_white_4_raido"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <TextView
            style="@style/text_main_12"
            android:layout_width="0dp"
            android:id="@+id/tv_rc_nearby"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/jft_but_nearbyposition"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:text="附近职位" />

        <TextView
            style="@style/text_main_12"
            android:layout_width="0dp"
            android:id="@+id/tv_rv_fulltime"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/jft_but_full_timezone"
            android:gravity="center"
            android:text="全职专区" />

        <TextView
            style="@style/text_main_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_rc_parttimejob"
            android:drawableTop="@mipmap/jft_but_part_timezone"
            android:gravity="center"
            android:text="兼职专区" />

        <TextView
            style="@style/text_main_12"
            android:layout_width="0dp"
            android:id="@+id/tv_rc_all"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/jft_but_allpositions"
            android:gravity="center"
            android:text="全部职位" />

    </LinearLayout>
</LinearLayout>