<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_shop_sort"
        style="@style/text_main_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"

        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/line_height_one" />
    </LinearLayout>
</LinearLayout>