<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_money_name"
                style="@style/text_main_16"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_money_time"
                style="@style/text_fu_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_money_value"
            style="@style/text_red_17"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:text="" />
    </LinearLayout>

    <View style="@style/line_height_one" />
</LinearLayout>