<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content_titel"
        style="@style/text_main_16"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40" />

    <ImageView
        android:id="@+id/iv_tab_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:src="@mipmap/jft_but_switch" />
</LinearLayout>