<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@drawable/gm_white_4_raido"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_item_home_good_img"
            android:layout_width="140dp"
            android:scaleType="centerCrop"
            android:layout_height="140dp" />

        <TextView
            android:id="@+id/tv_item_home_good_title"
            style="@style/text_main_12"
            android:layout_width="match_parent"
            android:lines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="start"
            android:text="标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_home_good_type"
                style="@style/text_fu_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容" />

            <TextView
                android:id="@+id/tv_item_home_good_number"
                style="@style/text_fu_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="内容" />

            <TextView
                android:id="@+id/tv_item_home_good_tag"
                style="@style/text_10_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/gm_circle_yellow_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:text="内容" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_home_good_money"
                style="@style/text_red_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="sss"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_home_good_money_layout"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_4"
                android:background="@drawable/gm_red_qian_circle_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_item_home_good_money_tag"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:background="@drawable/gm_red_circle_bg"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_7"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_home_good_money_money"
                    style="@style/text_8_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_home_good_money_type"
                    style="@style/text_8_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>