<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gm_white_4_raido"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_item_good_collect"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_84"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default_picture" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_goodcollect_title"
                style="@style/text_main_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_goodcollect_value"
                style="@style/text_red_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="内容"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_item_goodcollect_canner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:text="取消收藏"
                android:background="@drawable/gm_4_white_radio_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>