<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/jft_img_toppage"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_26">

            <RelativeLayout
                android:id="@+id/rl_home_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@drawable/shape_search_rectangle">

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/jft_icon_search" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/et_home_input"
                    android:textSize="@dimen/ts_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_home_search"
                    android:background="@color/transparent"
                    android:hint="请输入您要搜索的商品"
                    android:textColorHint="@color/white" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_home_scan"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/jft_but_homescancode" />
        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/item_main_home_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_13" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/jft_img_headlines" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_13"
            android:src="@mipmap/jft_but_notice" />

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/roll_in"
            android:outAnimation="@anim/roll_out"></ViewFlipper>
    </LinearLayout>
</LinearLayout>