<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/logo"/>
        <TextView
            android:id="@+id/tv_advertisingone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/ts_14"
            android:lines="1"
            android:gravity="center"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/logo"/>
        <TextView
            android:id="@+id/tv_advertisingtwo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="aaaaaaaaaaaaaa"/>

    </LinearLayout>


</LinearLayout>