<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
        android:scaleType="center"
        android:src="@mipmap/jft_img_selectedcommodities"
        android:layout_height="@dimen/dp_40"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/margin_16"
        android:id="@+id/rlv_competitive_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />

</LinearLayout>