<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_job_list_content"
            style="@style/text_main_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2222"
            android:paddingTop="@dimen/dp_10"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_item_job_go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingTop="@dimen/dp_10"
            android:src="@mipmap/jft_but_arrow" />
    </LinearLayout>

    <View style="@style/line_height_one" />
</LinearLayout>