<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">

    <LinearLayout
        style="@style/margin_16"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_home_recruit"
            style="@style/item_home_tag"
            android:drawableTop="@mipmap/jft_but_businessrecruitment"
            android:text="畅销品" />

        <TextView
            android:id="@+id/tv_item_home_server"
            style="@style/item_home_tag"
            android:drawableTop="@mipmap/jft_but_merchantservice"
            android:text="商家服务" />

        <TextView
            android:id="@+id/tv_item_home_infom"
            style="@style/item_home_tag"
            android:drawableTop="@mipmap/jft_but_businessinformation"
            android:text="商业资讯" />

        <TextView
            android:id="@+id/tv_item_home_money1"
            style="@style/item_home_tag"
            android:drawableTop="@mipmap/ic_cate"
            android:text="商家分类"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_home_cate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_46"
                android:scaleType="fitXY"
                android:layout_height="@dimen/dp_46"
                android:background="@mipmap/ic_cate" />

            <TextView
                android:id="@+id/tv_item_home_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家分类"
                android:paddingTop="@dimen/dp_8"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_13" />
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_207"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/ctl_category">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/crl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_rectangle"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_23"
            android:paddingEnd="@dimen/dp_23"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/base_line">

            <TextView
                android:id="@+id/tv_left_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旗舰手机"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_left_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/shape_red_rectangle"
                android:gravity="center"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_11"
                app:layout_constraintBottom_toBottomOf="@id/tv_left_item_name"
                app:layout_constraintLeft_toRightOf="@id/tv_left_item_name"
                app:layout_constraintTop_toTopOf="@id/tv_left_item_name"
                tools:text="月供20元" />

            <TextView
                android:id="@+id/tv_left_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月供20元"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/ts_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_left_item_name" />


            <ImageView
                android:id="@+id/iv_left_item_img"
                android:layout_width="@dimen/dp_124"
                android:layout_height="@dimen/dp_124"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_left_item_desc" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_right_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_99"
            android:background="@drawable/shape_white_rectangle"
            android:paddingStart="@dimen/dp_11"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_18"
            app:layout_constraintLeft_toRightOf="@id/base_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_top_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintLeft_toLeftOf="@id/ctl_right_top"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="游戏笔记本" />

            <TextView
                android:id="@+id/tv_top_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/ts_12"
                app:layout_constraintLeft_toLeftOf="@id/ctl_right_top"
                app:layout_constraintTop_toBottomOf="@id/tv_top_item_name"
                tools:text="独立显卡" />

            <TextView
                android:id="@+id/tv_top_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_rectangle"
                android:gravity="center"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_11"
                app:layout_constraintBottom_toBottomOf="@id/ctl_right_top"
                app:layout_constraintLeft_toLeftOf="@id/tv_top_item_desc"
                tools:text="特卖" />


            <ImageView
                android:id="@+id/iv_top_item_img"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_79"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ctl_right_top" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_right_btm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_99"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_white_rectangle"
            android:paddingStart="@dimen/dp_11"
            android:paddingTop="@dimen/dp_18"
            android:paddingEnd="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_18"
            app:layout_constraintLeft_toRightOf="@id/base_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctl_right_top">


            <TextView
                android:id="@+id/tv_btm_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_444A53"
                android:textSize="@dimen/ts_15"
                app:layout_constraintLeft_toLeftOf="@id/ctl_right_btm"
                app:layout_constraintTop_toTopOf="@id/ctl_right_btm"
                tools:text="游戏笔记本" />

            <TextView
                android:id="@+id/tv_btm_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:textColor="@color/edit_hint_color"
                android:textSize="@dimen/ts_12"
                app:layout_constraintLeft_toLeftOf="@id/ctl_right_btm"
                app:layout_constraintTop_toBottomOf="@id/tv_btm_item_name"
                tools:text="独立显卡" />

            <TextView
                android:id="@+id/tv_btm_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_rectangle"
                android:gravity="center"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_11"
                app:layout_constraintBottom_toBottomOf="@id/ctl_right_btm"
                app:layout_constraintLeft_toLeftOf="@id/ctl_right_btm"
                tools:text="精品" />


            <ImageView
                android:id="@+id/iv_btm_item_img"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_79"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ctl_right_btm" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/base_line"
            android:layout_width="@dimen/dp_9"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--style="@style/margin_16"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:layout_height="@dimen/dp_200">-->
    <!--<LinearLayout android:layout_width="0dp"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_weight="0.4"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:background="@color/white"-->
    <!--android:layout_height="match_parent">-->
    <!--<RelativeLayout android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--style="@style/text_15_main"-->
    <!--android:text="内容"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/tv_item_home_right_title"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--style="@style/text_11_white"-->
    <!--android:text="内容"-->
    <!--android:layout_marginLeft="@dimen/dp_6"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:background="@drawable/gm_red_bg"-->
    <!--android:layout_toRightOf="@id/tv_item_home_right_title"-->
    <!--android:id="@+id/tv_item_home_right_type"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:text="内容"-->
    <!--android:layout_marginTop="@dimen/dp_5"-->
    <!--android:id="@+id/tv_item_home_right_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/text_12_fu"/>-->
    <!--<ImageView android:layout_width="match_parent"-->
    <!--android:layout_marginTop="@dimen/dp_2"-->
    <!--android:id="@+id/iv_item_right_content"-->
    <!--android:layout_height="match_parent"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout android:layout_width="0dp"-->
    <!--android:layout_weight="0.6"-->
    <!--android:layout_marginLeft="@dimen/dp_7"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:background="@color/white"-->
    <!--android:layout_height="0dp">-->
    <!--<RelativeLayout android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--style="@style/text_15_main"-->
    <!--android:text="内容"-->
    <!--android:id="@+id/tv_item_home_lift_one_title"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:text="内容"-->
    <!--android:layout_below="@id/tv_item_home_lift_one_title"-->
    <!--android:layout_marginTop="@dimen/dp_6"-->
    <!--android:id="@+id/tv_item_home_lift_one_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/text_12_fu"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--style="@style/text_11_white"-->
    <!--android:text="内容"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:background="@drawable/gm_red_bg"-->
    <!--android:id="@+id/tv_item_home_lift_one_type"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
    <!--<ImageView android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/iv_home_lift_one"-->
    <!--android:layout_height="match_parent"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/white"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:layout_height="0dp">-->
    <!--<RelativeLayout android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--style="@style/text_15_main"-->
    <!--android:text="内容"-->
    <!--android:id="@+id/tv_item_home_lift_two_title"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:text="内容"-->
    <!--android:layout_below="@id/tv_item_home_lift_two_title"-->
    <!--android:layout_marginTop="@dimen/dp_6"-->
    <!--android:id="@+id/tv_item_home_lift_two_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/text_12_fu"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
    <!--style="@style/text_11_white"-->
    <!--android:text="内容"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:background="@drawable/gm_red_bg"-->
    <!--android:id="@+id/tv_item_home_lift_two_type"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--</RelativeLayout>-->
    <!--<ImageView android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/iv_item_home_lift_two"-->
    <!--android:layout_height="match_parent"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <LinearLayout
        style="@style/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_home_seller_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/jft_but_merchantentry" />

        <ImageView
            android:id="@+id/iv_home_money_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/jft_but_bonusbenefits" />

    </LinearLayout>

</LinearLayout>