<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingStart="@dimen/dp_15"
    android:layout_height="@dimen/dp_45">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:textSize="@dimen/ts_14"
        android:textColor="@color/color_444A53"

        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>