<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_25"
    android:paddingStart="@dimen/dp_25">

    <TextView
        android:id="@+id/tv_choose_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_43"
        android:text="新建公司"
        android:textColor="@color/color_444A53"
        android:textSize="@dimen/ts_22"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="请选择行业，最多3个"
        android:textColor="@color/color_7B8391"
        android:textSize="@dimen/ts_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_role" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_choose_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_19"
        android:background="@color/line_color" />

</LinearLayout>