<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_15"
    tools:ignore="MissingConstraints">


    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48" />

    <ImageView
        android:id="@+id/iv_shop_image"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        tools:background="@mipmap/logo" />

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:lines="1"
        android:paddingStart="@dimen/dp_60"
        android:paddingEnd="@dimen/dp_60"
        android:textColor="@color/color_444A53"
        android:textSize="@dimen/ts_20"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_shop_image" />


    <TextView
        android:id="@+id/tv_red_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@drawable/shape_orange_rectangle_2"
        android:drawableStart="@mipmap/jft_icon_businesslistredpacklabel"
        android:drawablePadding="@dimen/dp_3"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:text="@string/text_red_active"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/ts_10"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_name" />


    <TextView
        android:id="@+id/tv_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/normal_red_btn_bg_2"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:text="@string/text_support_line"
        android:textColor="@color/tab_color"
        android:textSize="@dimen/ts_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_red_bag"
        app:layout_constraintLeft_toRightOf="@id/tv_red_bag"
        app:layout_constraintTop_toTopOf="@id/tv_red_bag" />

    <TextView
        android:id="@+id/tv_has_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/shape_blue_rectangle_2"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:text="@string/text_store_hot_pos_tip2"
        android:textColor="@color/color_2276EF"
        android:textSize="@dimen/ts_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_red_bag"
        app:layout_constraintLeft_toRightOf="@id/tv_lines"
        app:layout_constraintTop_toTopOf="@id/tv_red_bag" />

    <TextView
        android:id="@+id/tv_evl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="评价："
        android:textColor="@color/color_7B8391"
        android:textSize="@dimen/ts_11"
        app:layout_constraintTop_toBottomOf="@id/tv_red_bag" />


    <com.tsyc.tianshengyoucai.view.StarBar
        android:id="@+id/sb_starBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_7"
        app:layout_constraintBottom_toBottomOf="@id/tv_evl"
        app:layout_constraintLeft_toRightOf="@id/tv_evl"
        app:layout_constraintTop_toTopOf="@id/tv_evl"
        app:starCount="5"
        app:starDistance="5dp"
        app:starEmpty="@mipmap/icon_star_normal"
        app:starFill="@mipmap/icon_star_selected"
        app:starSize="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_start_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:textColor="@color/color_7B8391"
        android:textSize="@dimen/ts_11"
        app:layout_constraintBottom_toBottomOf="@id/tv_evl"
        app:layout_constraintLeft_toRightOf="@id/sb_starBar"
        app:layout_constraintTop_toTopOf="@id/tv_evl" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@color/color_E7EEF7"
        app:layout_constraintBottom_toBottomOf="@id/tv_evl"
        app:layout_constraintLeft_toRightOf="@id/tv_start_count"
        app:layout_constraintTop_toTopOf="@id/tv_evl" />


    <TextView
        android:id="@+id/tv_text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:drawableRight="@mipmap/jft_but_arrowyellow"
        android:drawablePadding="@dimen/dp_5"
        android:text="分享消费后得 ￥20 佣金"
        android:textColor="@color/color_7B8391"
        android:textSize="@dimen/ts_11"
        app:layout_constraintBottom_toBottomOf="@id/tv_start_count"
        app:layout_constraintLeft_toRightOf="@id/tv_start_count"
        app:layout_constraintTop_toTopOf="@id/tv_start_count" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/tv_evl">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_left_item_img"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@mipmap/jft_icon_businesslistsmalladdress"
        app:layout_constraintTop_toBottomOf="@id/ctl_coupon" />

    <TextView
        android:id="@+id/tv_shop_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:lines="2"
        android:textColor="@color/color_444A53"
        android:textSize="@dimen/ts_12"
        app:layout_constraintLeft_toRightOf="@id/iv_left_item_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_left_item_img" />

    <ImageView
        android:id="@+id/iv_Phone"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@mipmap/jft_icon_businesscontacttelephone"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_address" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:textColor="@color/color_444A53"
        android:textSize="@dimen/ts_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_Phone"
        app:layout_constraintLeft_toRightOf="@id/iv_Phone"
        app:layout_constraintTop_toTopOf="@id/iv_Phone"
        tools:text="1566666666" />


    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/normal_red_btn_bg_2"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:text="拨打"
        android:textColor="@color/tab_color"
        android:textSize="@dimen/ts_11"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone"
        app:layout_constraintLeft_toRightOf="@id/tv_phone"
        app:layout_constraintTop_toTopOf="@id/tv_phone" />


</android.support.constraint.ConstraintLayout>