<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_13"
    android:paddingEnd="@dimen/dp_13"
    android:paddingBottom="@dimen/dp_10"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/color_444A53"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/ts_16"
        app:layout_constraintRight_toLeftOf="@id/iv_left_image" />

    <ImageView
        android:id="@+id/iv_left_image"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_14"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@id/tv_news_title"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_left_image" />

</android.support.constraint.ConstraintLayout>