<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_vf_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="@color/color_696E77"
        android:textSize="@dimen/ts_13" />

</android.support.constraint.ConstraintLayout>